sonar.projectKey=BAgrelos_pm-Externo
sonar.organization=bagrelos

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=pm-Externo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
